posts.json (before)
[
    {
        "unique_id": "school is actually beneficial.md_1756938059",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school ",
        "last_modified": 1756938059.1113596
    },
    {
        "unique_id": "school is actually beneficial.md_1756938061",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives ",
        "last_modified": 1756938061.3181446
    },
    {
        "unique_id": "school is actually beneficial.md_1756938063",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a un",
        "last_modified": 1756938063.762122
    },
    {
        "unique_id": "school is actually beneficial.md_1756938065",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique ",
        "last_modified": 1756938065.9681346
    },
    {
        "unique_id": "school is actually beneficial.md_1756938073",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience ",
        "last_modified": 1756938073.6576324
    },
    {
        "unique_id": "school is actually beneficial.md_1756938077",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community",
        "last_modified": 1756938077.9011176
    },
    {
        "unique_id": "school is actually beneficial.md_1756938080",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity ",
        "last_modified": 1756938080.0170372
    },
    {
        "unique_id": "school is actually beneficial.md_1756938083",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with",
        "last_modified": 1756938083.9448092
    },
    {
        "unique_id": "school is actually beneficial.md_1756938086",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people ",
        "last_modified": 1756938086.0041082
    },
    {
        "unique_id": "school is actually beneficial.md_1756938088",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people that are ",
        "last_modified": 1756938088.0327277
    },
    {
        "unique_id": "school is actually beneficial.md_1756938090",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people that are our age ",
        "last_modified": 1756938090.6866696
    }
]

posts.json (after)
[
    {
        "unique_id": "school is actually beneficial.md_1756938059",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school ",
        "last_modified": 1756938059.1113596
    },
    {
        "unique_id": "school is actually beneficial.md_1756938061",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives ",
        "last_modified": 1756938061.3181446
    },
    {
        "unique_id": "school is actually beneficial.md_1756938063",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a un",
        "last_modified": 1756938063.762122
    },
    {
        "unique_id": "school is actually beneficial.md_1756938065",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique ",
        "last_modified": 1756938065.9681346
    },
    {
        "unique_id": "school is actually beneficial.md_1756938073",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience ",
        "last_modified": 1756938073.6576324
    },
    {
        "unique_id": "school is actually beneficial.md_1756938077",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community",
        "last_modified": 1756938077.9011176
    },
    {
        "unique_id": "school is actually beneficial.md_1756938080",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity ",
        "last_modified": 1756938080.0170372
    },
    {
        "unique_id": "school is actually beneficial.md_1756938083",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with",
        "last_modified": 1756938083.9448092
    },
    {
        "unique_id": "school is actually beneficial.md_1756938086",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people ",
        "last_modified": 1756938086.0041082
    },
    {
        "unique_id": "school is actually beneficial.md_1756938088",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people that are ",
        "last_modified": 1756938088.0327277
    },
    {
        "unique_id": "school is actually beneficial.md_1756938090",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people that are our age ",
        "last_modified": 1756938090.6866696
    },
    {
        "unique_id": "school is actually beneficial.md_1756938095",
        "file_name": "school is actually beneficial.md",
        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
        "content": "school gives us a unique experience with the community and humanity specially with people that are our age and you ",
        "last_modified": 1756938095.9398189
    }
]

posts.json (diff)
@@ -75,5 +75,12 @@
         "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
         "content": "school gives us a unique experience with the community and humanity specially with people that are our age ",
         "last_modified": 1756938090.6866696
+    },
+    {
+        "unique_id": "school is actually beneficial.md_1756938095",
+        "file_name": "school is actually beneficial.md",
+        "file_path": "C:\\Users\\yousi\\OneDrive\\المستندات\\Obsidian Vault\\Proejcts\\blog\\school is actually beneficial.md",
+        "content": "school gives us a unique experience with the community and humanity specially with people that are our age and you ",
+        "last_modified": 1756938095.9398189
     }
 ]
